# school-management

./: .gitignore  SchoolManagement.sln
Requests/Lessons/: CreateLesson.http  DeleteLesson.http  GetAllLessons.http  GetLesson.http
Requests/Schools/: CreateSchool.http  DeleteSchool.http  GetAllSchools.http  GetSchool.http  UpdateSchool.http
Requests/Students/: CreateStudent.http  DeleteStudent.http  GetAllStudents.http  GetStudent.http  UpdateStudent.http
SchoolManagement.Api/: DependencyInjection.cs  Program.cs  SchoolManagement.Api.csproj  appsettings.Development.json
SchoolManagement.Api/Common/: DependencyInjection.cs
SchoolManagement.Api/Common/Errors/: SchoolManagementProblemDetailFactory.cs
SchoolManagement.Api/Common/Mappings/: AuthenticationMappings.cs  LessonMappings.cs  SchoolMappings.cs  StudentMappings.cs
SchoolManagement.Api/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs  LessonsController.cs  SchoolsController.cs  StudentsController.cs
SchoolManagement.Api/Http/: HttpContextItemKeys.cs
SchoolManagement.Api/Properties/: launchSettings.json
SchoolManagement.Application/: DependencyInjection.cs  SchoolManagement.Application.csproj
SchoolManagement.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SchoolManagement.Contracts/Lessons/: CreateLessonRequest.cs  LessonResponse.cs  UpdateLessonRequest.cs
SchoolManagement.Contracts/Schools/: CreateSchoolRequest.cs  SchoolResponse.cs  (+1 more)
SchoolManagement.Infrastructure/: DependencyInjection.cs  SchoolManagement.Infrastructure.csproj
(+82 files in other folders)
